{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**remainder}"
        }
      },
      "parser-route": {
        "ClusterId": "parser-cluster",
        "AuthorizationPolicy": "ParseResumePolicy",
        "Match": {
          "Path": "/api/parser/{**remainder}"
        }
      },
      "ats-route": {
        "ClusterId": "ats-cluster",
        "Match": {
          "Path": "/api/ats/{**remainder}"
        }
      },
      "projects-route": {
        "ClusterId": "ats-cluster",
        "Match": {
          "Path": "/api/projects/{**remainder}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5196" 
          }
        }
      },
      "parser-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5111"
          }
        }
      },
      "ats-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5050"
          }
        }
      }
    }
  }
}