{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ResumeAI_Auth;Username=postgres;Password=root"
  },
  "Jwt": {
  "Key": "Akshay_Super_Secret_Key_2912_ResumeAI",
  "Issuer": "ResumeAI.Auth.API",
  "Audience": "ResumeAI.Users",
  "DurationInMinutes": 1440
},
  "AllowedHosts": "*"
}